#spring.cloud.stream.bindings.process-in-0.destination=my-topic
#spring.cloud.stream.bindings.input.destination=kur
spring.cloud.stream.bindings.publishUser-out-0.destination=USER_HAS_BEEN_REGISTERED1
server.port=8585
